
[metadata]
name = v13-ai

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    v13_ai_views = v13_ai.views:create_blueprint
invenio_assets.webpack =
    v13_ai_theme = v13_ai.webpack:theme
